{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue0;\red255\green0\blue0;
\red227\green108\blue10;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c89020\c42353\c3922;\csgray\c79525;}
{\info
{\title }
{\subject }
{\author ivan}
{\operator Ivan}
{\*\company }
{\creatim\yr2014\mo9\dy21\hr19\min30\sec0\timesinceref433006200}
{\revtim\yr2026\mo2\dy23\hr20\min6\sec0\timesinceref793559160}
{\keywords }}\viewkind1
\deftab708
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \uc0\u1052 \u1080 \u1085 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \u1085 \u1072 \u1091 \u1082 \u1080  \u1080  \u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \
\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1073 \u1080 \u1086 \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  (\u1056 \u1054 \u1057 \u1041 \u1048 \u1054 \u1058 \u1045 \u1061 )\
\uc0\u1050 \u1072 \u1092 \u1077 \u1076 \u1088 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1073 \u1080 \u1086 \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080  (\u1040 \u1057 \u1059 \u1041 \u1055 )\
\
\pard\pardeftab708\sl460\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f1\b\fs32 \cf0 \
\uc0\u1054 \u1058 \u1063 \u1045 \u1058  \u1055 \u1054  \cf2 \uc0\u1055 \u1056 \u1040 \u1050 \u1058 \u1048 \u1063 \u1045 \u1057 \u1050 \u1054 \u1049  \cf0 \uc0\u1056 \u1040 \u1041 \u1054 \u1058 \u1045  \u8470  1\

\f0\b0 \cf2 \uc0\u1087 \u1086  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1077 
\f1\b  \'ab\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103 \u1093 \'bb\

\f0\b0 \cf0 \uc0\u1058 \u1077 \u1084 \u1072 : \'ab
\f1\b \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1080 \u1093  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \cf0 \'bb\

\f0\b0 \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u8470 \cf2 \cb3 45\cb1  
\f2\i\b\fs24 \cf4 (\uc0\u1089 \u1074 \u1086 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 !)
\f0\i0\b0 \cf0 \
\pard\pardeftab708\sl460\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab708\sl460\pardirnatural\qr\partightenfactor0

\f1\b \cf0 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1083 
\f0\b0  \uc0\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1075 \u1088 \cf2 . \cb3 25\uc0\u1086 -090401-\u1041 \u1044 /1\cb1  
\f2\i\b \cf4 (\uc0\u1089 \u1074 \u1086 \u1103  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 !)
\f0\i0\b0 \cf0 \
\cf2 \cb3 \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074  \u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081  \u1053 \u1080 \u1082 \u1086 \u1083 \u1072 \u1077 \u1074 \u1080 \u1095 \cb1  
\f2\i\b \cf4 (\uc0\u1089 \u1074 \u1086 \u1080  \u1060 \u1048 \u1054 !)
\f0\i0\b0 \cf2 \
\cf0 \

\f1\b \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1083 
\f0\b0  \uc0\u1076 \u1086 \u1094 \u1077 \u1085 \u1090  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1099  \u1040 \u1057 \u1059 \u1041 \u1055 \
\uc0\u1055 \u1086 \u1083 \u1077 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1048 \u1074 \u1072 \u1085  \u1057 \u1077 \u1088 \u1075 \u1077 \u1077 \u1074 \u1080 \u1095 \
\pard\pardeftab708\sl460\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \
\
\
\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , 2026 \u1075 .\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f1\b \cf2 1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \
\pard\pardeftab708\fi539\sl460\pardirnatural\qj\partightenfactor0
\cf2 I.
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1085 \u1072  \u1042 \u1072 \u1096  \u1074 \u1099 \u1073 \u1086 \u1088  (Java, C#, C++, Python \u1080  \u1090 .\u1076 .) \u1076 \u1083 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089  \u1082 \u1086 \u1085 \u1089 \u1072 \u1083 \u1090 \u1080 \u1085 \u1075 \u1086 \u1084  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1080  \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 :\
\pard\pardeftab708\sl460\pardirnatural\qj\partightenfactor0
\cf2  EMBED Equation.DSMT4   \'96 \uc0\u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 ;\
 EMBED Equation.DSMT4   \'96 \uc0\u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1089 \u1080 \u1093 \u1086 \u1092 \u1080 \u1079 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 ; \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1072 \u1082 \u1080 \u1093  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 : \'ab\u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1090 \u1072  \u1080  \u1075 \u1080 \u1073 \u1082 \u1086 \u1089 \u1090 \u1100  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1103 \'bb, \'ab\u1079 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \'bb, \'ab\u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1090 \u1072  \u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1080 \'bb, \'ab\u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 \'bb;\
 EMBED Equation.DSMT4   \'96 \uc0\u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 .\
\pard\pardeftab708\fi539\sl460\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u1052 \u1086 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074  
\f3\i X
\f0\i0 , 
\f3\i Y
\f0\i0 , 
\f3\i Z
\f0\i0 , \uc0\u1090 .\u1077 . \u1095 \u1080 \u1089 \u1083 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 , \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082  \u1080  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074 , \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \ul \uc0\u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 \ulnone  \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 .\

\f1\b II.
\f0\b0  \uc0\u1042  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 :\cf5 \

\f1\b \cf2 1)
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1075 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103   EMBED Equation.DSMT4  , \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1076 \u1074 \u1091 \u1093  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1093  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072 \u1093   EMBED Equation.DSMT4   \u1080   EMBED Equation.DSMT4  , c \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 . \u1053 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077   EMBED Equation.DSMT4   \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1089 \u1080 \u1093 \u1086 -\u1092 \u1080 \u1079 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 . \
\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1075 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103   EMBED Equation.DSMT4   \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 . \

\f1\b 2)
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1075 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103   EMBED Equation.DSMT4  , \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1076 \u1074 \u1091 \u1093  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1093  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072 \u1093   EMBED Equation.DSMT4   \u1080   EMBED Equation.DSMT4  , c \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 . \u1053 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077   EMBED Equation.DSMT4   \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1089 \u1080 \u1093 \u1086 -\u1092 \u1080 \u1079 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 . \
\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1075 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103   EMBED Equation.DSMT4   \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 . \

\f1\b 3)
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1081   EMBED Equation.DSMT4   \u1080   EMBED Equation.DSMT4   \u1089  \u1094 \u1077 \u1083 \u1100 \u1102  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1081  \u1087 \u1086  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1102  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074 . \u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \ul \uc0\u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 \ulnone , \uc0\u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  (max-min)-\u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  ( EMBED Equation.DSMT4  ) \u1080 \u1083 \u1080  (max-prod)-\u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  ( EMBED Equation.DSMT4  ).\
\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1085 \u1077 \u1095 \u1077 \u1090 \u1082 \u1086 \u1075 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103   EMBED Equation.DSMT4   \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 . \

\f1\b 4)
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1082 \u1072 \u1082 \u1080 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1072 \u1084  (\u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080   EMBED Equation.DSMT4  ).\

\f1\b 5)
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1099  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1090  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080   EMBED Equation.DSMT4  ).\

\f1\b III. 
\f0\b0 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1083 \u1103  \u1085 \u1072 \u1075 \u1083 \u1103 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1086 \u1073 \u1088 \u1072 \u1079 \u1094 \u1086 \u1084 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1085 \u1080 \u1078 \u1077  (\u1083 \u1080 \u1073 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 , \u1089  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1084 ): 
\fs26 \
\pard\pardeftab708\fi539\pardirnatural\qj\partightenfactor0

\f4\fs24 \cf2 \uc0\u1055 \u1089 \u1080 \u1093 \u1086 -\u1092 \u1080 \u1079 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 :\
         \uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _1 \u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _2 \u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _3 \u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _4\
\uc0\u1057 \u1087 \u1077 \u1094 _1   0,55     0,85     0,30     0,70 \
\uc0\u1057 \u1087 \u1077 \u1094 _2   0,65     0,50     0,90     0,45\
\uc0\u1057 \u1087 \u1077 \u1094 _3   0,25     0,85     0,10     0,60\
--------------------------------------------------\
\uc0\u1055 \u1089 \u1080 \u1093 \u1086 -\u1092 \u1080 \u1079 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 :\
           \uc0\u1050 \u1072 \u1085 \u1076 _1   \u1050 \u1072 \u1085 \u1076 _2   \u1050 \u1072 \u1085 \u1076 _3\
\uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _1   0,25     0,55     0,80     \
\uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _2   0,75     0,30     0,75     \
\uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _3   0,90     0,20     0,15     \
\uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 _4   0,50     0,95     0,45\
--------------------------------------------------\
\uc0\u1057 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080  \u1080  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1072 \u1084 \u1080 :\
         \uc0\u1050 \u1072 \u1085 \u1076 _1   \u1050 \u1072 \u1085 \u1076 _2   \u1050 \u1072 \u1085 \u1076 _3\
\uc0\u1057 \u1087 \u1077 \u1094 _1   0,75\cf4      \cf2 0,70\cf4      \cf2 0,75     \
\uc0\u1057 \u1087 \u1077 \u1094 _2   0,90     0,55\cf4      \cf2 0,65\cf4  \cf2     \
\uc0\u1057 \u1087 \u1077 \u1094 _3   0,75     0,60     0,75     \
--------------------------------------------------\
\uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1084 \u1099 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1091 ):\
\uc0\u1050 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u8470 1 \'96 \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u8470 2\
\uc0\u1050 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u8470 2 \'96 \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u8470 1\
\uc0\u1050 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u8470 3 \'96 \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u8470 1, \u8470 3\
--------------------------------------------------\
\uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1084 \u1099 \u1077  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1099  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 ):\
\uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u8470 1 \'96 \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u8470 1, \u8470 3\
\uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u8470 2 \'96 \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u8470 1\
\uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u8470 3 \'96 \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u8470 1, \u8470 3\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f1\b\fs28 \cf2 \
2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1084 \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f2\i\fs24 \cf4 \uc0\u1055 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  \u8470  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072  \u1080  \u1087 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1091  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 !\
\pard\pardeftab708\pardirnatural\qc\partightenfactor0

\f1\i0 \cf2 \uc0\u8470 \u1050 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 
\f0\b0 
\f1\b \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \
\uc0\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 \u1063 \u1080 \u1089 \u1083 \u1086 \
\uc0\u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \
\uc0\u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw458 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\pardirnatural\qc\partightenfactor0
\cf2 \cb3 1
\f0\b0\fs26  EMBED Equation.DSMT4  
\fs24 334\cell \lastrow\row
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f2\i\b \cf4 \cb1 \
\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f1\i0\fs28 \cf2 3 \uc0\u1050 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  \cb3 C#\cb1  
\f2\i\fs24 \cf4 (\uc0\u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 )
\f1\i0\fs28 \cf2 \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f2\i\fs24 \cf4 \uc0\u1050 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 \u1086 \u1074 !\
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f1\i0\fs20 \cf2 \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\fs28 \cf2 4 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f3\i\b0 \cf2 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u8470 1:
\f1\i0\b \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f2\i\fs24 \cf4 \uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 (\u1099 ) \u1089  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1088 \u1080  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f3\b0\fs28 \cf2 \
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u8470 2:
\f1\i0\b \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f2\i\fs24 \cf4 \uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 (\u1099 ) \u1089  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1088 \u1080  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103  \u1086 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u8470 1. \
\uc0\u1042  \ul \uc0\u1089 \u1086 \u1074 \u1086 \u1082 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u8470 1 \u1080  \u8470 2 \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1080 \u1079  \u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \ulnone .\
\pard\pardeftab708\sl460\pardirnatural\qj\partightenfactor0

\f3\b0\fs28 \cf2 \
\pard\pardeftab708\fi539\sl460\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f2\b \cf4  
\f0\i0\b0 \cf2 \uc0\u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090 .
\f1\b \
\pard\pardeftab708\sl460\pardirnatural\qc\partightenfactor0

\f2\i \cf4 \

\f0\i0\b0 \cf2 \
}